<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            padding: 10px;
            background-color: purple;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;

        }

        .conteudo {
            width: 400px;
            height: 200px;
            background: rgba(255, 166, 0, 0.556) url(imagens/target001.png) no-repeat center center;
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>