<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .nome {
            background-color: lightblue;
        }

        .idade {
            background-color: lightcoral;
        }

        .cgrupo {
            background-color: lightyellow;
        }

        .prof {
            visibility: collapse;
        }


    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="cgrupo" span="2">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Silva</td>
            <td>M</td>
            <td>32</td>
            <td>Engenheiro</td>
        </tr>
        
        <tr>
            <td>Lúcia Oliveira</td>
            <td>F</td>
            <td>40</td>
            <td>Médica</td>
        </tr>
        
        <tr>
            <td>Rafael Santos</td>
            <td>M</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        
        <tr>
            <td>Patrícia Lima</td>
            <td>F</td>
            <td>35</td>
            <td>Advogada</td>
        </tr>
        
        <tr>
            <td>Fernando Pereira</td>
            <td>M</td>
            <td>45</td>
            <td>Professor</td>
        </tr>
        
        <tr>
            <td>Camila Costa</td>
            <td>F</td>
            <td>30</td>
            <td>Arquiteta</td>
        </tr>
        
    </table>
</body>
</html>