<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/petalart/free-shopping/128/shipping-box-icon.png" type="image/x-icon">
  <title>Modelo de Caixas</title>
  <style>
    body {
      background-color: #753091;
      margin: 0px;
      padding: 0px;
    }
    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: black;
      color: white;
      width: 300px;
      height: 300px;
      margin: 50px auto;
      border: 10px solid red;
      outline: 5px dashed salmon;
    }
    h1:hover {
      color: black;
      background-color: lightgray;
      border: 10px dashed black;
    }

    a {
      border: 1px solid #A73329;
      padding: 0px 10px;
      text-decoration: none;
      color: #A73329;
      background-color: #00E666;
    }

    a:hover {
      border: 1px solid #00E666;
      text-decoration: line-through;
      text-decoration-color: #A73329;
      color: #00E666;
      background-color: #A73329;
    }
    p {
      text-align: center;
      background-color: black;
      color: white;
      margin: auto;
      width: 320px;
    }
    main {
      height: 1000px;
      width: 450px;
      margin: auto;
      padding-top: 50px;
      background-color: #33664F;
    }
  </style>
</head>
<body>
  <main>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágraos também sao exemplo de box-level</p>
    <p>Mas os <a href="#">links</a> são exemplos de inline level</p>
  </main>
</body>
</html>